<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>SELECT TOP 10 lugar, Estación, count (id) Cantidad
FROM     todo_temp
GROUP BY lugar
,Estación
ORDER BY Cantidad DESC</CommandText>
    </Query>
    <Fields>
      <Field Name="Cantidad">
        <DataField>Cantidad</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Lugar">
        <DataField>lugar</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Estación">
        <DataField>Estación</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>